# SQL Tutorials
[Reference site](https://www.w3schools.com/sql/)

# Table of content

* [What is SQL?](#What-is-SQL?)
* [What Can SQL do?](#What-Can-SQL-do?)
* [RDBMS](#RDBMS)
* [SQL NOTE:](#SQL-NOTE:)
* [The SQL SELECT Statement](#The-SQL-SELECT-Statement)
* [The SQL SELECT DISTINCT Statement](#The-SQL-SELECT-DISTINCT-Statement)
* [The SQL WHERE Clause](#The-SQL-WHERE-Clause)
* [The SQL AND, OR and NOT Operators](#The-SQL-AND,-OR-and-NOT-Operators)
* [The SQL ORDER BY Keyword](#The-SQL-ORDER-BY-Keyword)
* [The SQL INSERT INTO Statement](#The-SQL-INSERT-INTO-Statement)
* [What is a NULL Value?](#What-is-a-NULL-Value?)
* [The SQL UPDATE Statement](#The-SQL-UPDATE-Statement)
* [The SQL DELETE Statement](#The-SQL-DELETE-Statement)
* [The SQL LIMIT Clause](#The-SQL-LIMIT-Clause)
* [The SQL MIN() and MAX() Functions][1]
* [The SQL COUNT(), AVG() and SUM() Functions][2]
* [The SQL LIKE Operator](#The-SQL-LIKE-Operator)
* [The SQL IN Operator](#The-SQL-IN-Operator)
* [The SQL BETWEEN Operator](#The-SQL-BETWEEN-Operator)
* [SQL Aliases](#SQL-Aliases)
* [SQL JOIN](#SQL-JOIN)
* [SQL INNER JOIN Keyword](#SQL-INNER-JOIN-Keyword)
* [SQL LEFT JOIN Keyword](#SQL-LEFT-JOIN-Keyword)
* [SQL RIGHT JOIN Keyword](#SQL-RIGHT-JOIN-Keyword)
* [SQL FULL OUTER JOIN Keyword](#SQL-FULL-OUTER-JOIN-Keyword)
* [SQL Self JOIN](#SQL-Self-JOIN)
* [The SQL UNION Operator](#The-SQL-UNION-Operator)
* [The SQL GROUP BY Statement](#The-SQL-GROUP-BY-Statement)
* [The SQL HAVING Clause](#The-SQL-HAVING-Clause)
* [The SQL EXISTS Operator](#The-SQL-EXISTS-Operator)
* [The SQL ANY and ALL Operators](#The-SQL-ANY-and-ALL-Operators)
* [The SQL SELECT INTO Statement](#The-SQL-SELECT-INTO-Statement)
* [The SQL INSERT INTO SELECT Statement](#The-SQL-INSERT-INTO-SELECT-Statement)
* [The SQL CASE Statement](#The-SQL-CASE-Statement)
* [SQL Comments](#SQL-Comments)
* [The SQL CREATE DATABASE Statement](#The-SQL-CREATE-DATABASE-Statement)
* [The SQL DROP DATABASE Statement](#The-SQL-DROP-DATABASE-Statement)
* [The SQL BACKUP DATABASE Statement](#The-SQL-BACKUP-DATABASE-Statement)
* [The SQL BACKUP WITH DIFFERENTIAL Statement](#The-SQL-BACKUP-WITH-DIFFERENTIAL-Statement)
* [The SQL CREATE TABLE Statement](#The-SQL-CREATE-TABLE-Statement)
* [The SQL DROP TABLE Statement](#The-SQL-DROP-TABLE-Statement)
* [SQL TRUNCATE TABLE](#SQL-TRUNCATE-TABLE)
* [SQL ALTER TABLE Statement](#SQL-ALTER-TABLE-Statement)
* [SQL constraints](#SQL-constraints)
* [SQL NOT NULL Constraint](#SQL-NOT-NULL-Constraint)
* [SQL UNIQUE Constraint](#SQL-UNIQUE-Constraint)
* [SQL PRIMARY KEY Constraint](#SQL-PRIMARY-KEY-Constraint)
* [SQL FOREIGN KEY Constraint](#SQL-FOREIGN-KEY-Constraint)
* [SQL CHECK Constraint](#SQL-CHECK-Constraint)
* [SQL DEFAULT Constraint](#SQL-DEFAULT-Constraint)
* [SQL CREATE INDEX Statement](#SQL-CREATE-INDEX-Statement)
* [AUTO INCREMENT Field](#AUTO-INCREMENT-Field)
* [SQL Date Data Types](#SQL-Date-Data-Types)
* [More to be covered:](#More-to-be-covered:)

[1]: #The-SQL-MIN()-and-MAX()-Functions
[2]: #The-SQL-COUNT(),-AVG()-and-SUM()-Functions

## What is SQL?
1. SQL stands for Structured Query Language
2. SQL lets you access and manipulate databases
3. SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987

## What Can SQL do?
1. SQL can execute queries against a database
2. SQL can retrieve data from a database
3. SQL can insert records in a database
4. SQL can update records in a database
5. SQL can delete records from a database
6. SQL can create new databases
7. SQL can create new tables in a database
8. SQL can create stored procedures in a database
9. SQL can create views in a database
10. SQL can set permissions on tables, procedures, and views

## RDBMS
1. RDBMS stands for Relational Database Management System.
2. RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, IBM DB2, Oracle, MySQL, and Microsoft Access.
3. The data in RDBMS is stored in database objects called tables. A table is a collection of related data entries and it consists of columns and rows.
4. Every table is broken up into smaller entities called fields. A field is a column in a table that is designed to maintain specific information about every record in the table.
5. A record, also called a row, is each individual entry that exists in a table. 
6. A database most often contains one or more tables. Each table is identified by a name (e.g. "Customers" or "Orders"). Tables contain records (rows) with data.

## SQL NOTE:
1. SQL keywords are NOT case sensitive: `select` is the same as `SELECT`
2. Some database systems require a semicolon at the end of each SQL statement. Semicolon is the standard way to separate each SQL statement in database systems that allow more than one SQL statement to be executed in the same call to the server.

## The SQL SELECT Statement
1. The SELECT statement is used to select data from a database.
2. The data returned is stored in a result table, called the result-set.
3. SELECT Syntax: `SELECT column1, column2, ... FROM table_name;` Here, column1, column2, ... are the field names of the table you want to select data from. If you want to select all the fields available in the table, use the following syntax: `SELECT * FROM table_name;`

## The SQL SELECT DISTINCT Statement
1. The SELECT DISTINCT statement is used to return only distinct (different) values.
2. Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.
3. **SELECT DISTINCT Syntax:** 
```
SELECT DISTINCT column1, column2, ... 
FROM table_name;
```

## The SQL WHERE Clause
1. The WHERE clause is used to filter records.
2. The WHERE clause is used to extract only those records that fulfill a specified condition.
3. **WHERE Syntax:** 
```SELECT column1, column2, ... 
FROM table_name 
WHERE condition;
```
4. **SQL requires single quotes around text values (most database systems will also allow double quotes). However, numeric fields should not be enclosed in quotes.**
5. **Operators supported in WHERE clause:**
    1. `=` :Equal 	
    2. `>` :Greater than 	
    3. `<` :Less than 	
    4. `>=` :Greater than or equal 	
    5. `<=` :Less than or equal 	
    6. `<>` :Not equal. Note: In some versions of SQL this operator may be written as != 	
    7. `BETWEEN` :Between a certain range 	
    8. `LIKE` :Search for a pattern 	
    9. `IN` :To specify multiple possible values for a column

## The SQL AND, OR and NOT Operators
1. The WHERE clause can be combined with AND, OR, and NOT operators.
2. The AND and OR operators are used to filter records based on more than one condition:
    1. The AND operator displays a record if all the conditions separated by AND are TRUE.
    2. The OR operator displays a record if any of the conditions separated by OR is TRUE.
3. **AND Syntax:** 
```SELECT column1, column2, ... 
FROM table_name 
WHERE condition1 AND condition2 AND condition3 ...;
```
4. **OR Syntax:** 
```SELECT column1, column2, ... 
FROM table_name 
WHERE condition1 OR condition2 OR condition3 ...;
```
5. **NOT Syntax:** 
```SELECT column1, column2, ... 
FROM table_name 
WHERE NOT condition;
```

## The SQL ORDER BY Keyword
1. The ORDER BY keyword is used to sort the result-set in ascending or descending order.
2. The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the `DESC` keyword.
3. **ORDER BY Syntax:** 
```SELECT column1, column2, ... 
FROM table_name 
ORDER BY column1, column2, ... ASC|DESC;
```
4. The following SQL statement selects all customers from the "Customers" table, sorted by the "Country" and then "CustomerName" column. This means that it orders by Country, **but if some rows have the same Country, it orders them by CustomerName**. For example: 
```SELECT * FROM Customers 
ORDER BY Country, CustomerName;
```
5. The following SQL statement selects all customers from the "Customers" table, sorted ascending by the "Country" and descending by the "CustomerName" column. **Example**: 
```SELECT * 
FROM Customers 
ORDER BY Country ASC, CustomerName DESC;
``` 

## The SQL INSERT INTO Statement
1. The INSERT INTO statement is used to insert new records in a table.
2. **INSERT INTO Syntax:** It is possible to write the INSERT INTO statement in two ways.
    1. The first way specifies both the column names and the values to be inserted: 
    ```
    INSERT INTO table_name (column1, column2, column3, ...) 
    VALUES (value1, value2, value3, ...);
    ```
    2. If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL query. However, make sure the order of the values is in the same order as the columns in the table. The INSERT INTO syntax would be as follows: 
    ```
    INSERT INTO table_name 
    VALUES (value1, value2, value3, ...);
    ```
3. It is also possible to only insert data in specific columns. **Others fields will obtain default values.**

## What is a NULL Value?
1. A field with a NULL value is a field with no value.
2. If a field in a table is optional, it is possible to insert a new record or **update a record without adding a value to this field.** Then, the field will be saved with a NULL value.
3. **NOTE: A NULL value is different from a zero value or a field that contains spaces. A field with a NULL value is one that has been left blank during record creation.**
4. It is not possible to test for NULL values with comparison operators, such as =, <, or <>. **We will have to use the IS NULL and IS NOT NULL operators instead.**
5. **IS NULL Syntax:** 
```SELECT column_names 
FROM table_name 
WHERE column_name IS NULL;
```
6. **IS NOT NULL Syntax:** 
```SELECT column_names 
FROM table_name 
WHERE column_name IS NOT NULL;
```
7. **The MySQL IFNULL() function lets you return an alternative value if an expression is NULL.**
8. **IFNULL() syntax:**
```
SELECT ProductName, UnitPrice * (UnitsInStock + IFNULL(UnitsOnOrder, 0))
FROM Products;
```

## The SQL UPDATE Statement
1. The UPDATE statement is used to modify the existing records in a table.
2. **UPDATE Syntax:** 
```UPDATE table_name 
SET column1 = value1, column2 = value2, ... 
WHERE condition;
```
3. **Note: Be careful when updating records in a table! Notice the WHERE clause in the UPDATE statement. The WHERE clause specifies which record(s) that should be updated. If you omit the WHERE clause, all records in the table will be updated!**

## The SQL DELETE Statement
1. The DELETE statement is used to delete existing records in a table.
2. **DELETE Syntax:** `DELETE FROM table_name WHERE condition;`
3. **Note: Be careful when deleting records in a table! Notice the WHERE clause in the DELETE statement. The WHERE clause specifies which record(s) should be deleted. If you omit the WHERE clause, all records in the table will be deleted!**

## The SQL LIMIT Clause
1. The LIMIT clause is used to specify the number of records to return.
2. The LIMIT clause is useful on large tables with thousands of records. Returning a large number of records can impact on performance.
3. **Note:** Not all database systems support the LIMIT clause. MySQL supports the LIMIT clause to select a limited number of records, while Oracle uses ROWNUM. While other support SELECT TOP
4. **MySQL Syntax:** `SELECT column_name(s) FROM table_name WHERE condition LIMIT number;`
5. **Example:** `SELECT * FROM Customers WHERE Country='Germany' LIMIT 3;`

## The SQL MIN() and MAX() Functions
1. The MIN() function returns the smallest value of the selected column.
2. The MAX() function returns the largest value of the selected column.
3. **MIN() Syntax:** `SELECT MIN(column_name) FROM table_name WHERE condition;`
4. **MAX() Syntax:** `SELECT MAX(column_name) FROM table_name WHERE condition;`

## The SQL COUNT(), AVG() and SUM() Functions
1. The COUNT() function returns the number of rows that matches a specified criteria.
2. The AVG() function returns the average value of a **numeric column.**
3. The SUM() function returns the total sum of a **numeric column.**
4. **COUNT() Syntax:** `SELECT COUNT(column_name) FROM table_name WHERE condition;`
5. **AVG() Syntax:** `SELECT AVG(column_name) FROM table_name WHERE condition;`
6. **SUM() Syntax:** `SELECT SUM(column_name) FROM table_name WHERE condition;`

## The SQL LIKE Operator
1. The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.
2. There are two wildcards often used in conjunction with the LIKE operator:
    1. `%` - The percent sign represents zero, one, or multiple characters
    2. `_` - The underscore represents a single character
3. **LIKE Syntax:** `SELECT column1, column2, ... FROM table_name WHERE columnN LIKE pattern;`

## The SQL IN Operator
1. The IN operator allows you to specify multiple values in a WHERE clause.
2. The IN operator is a shorthand for multiple OR conditions.
3. **IN Syntax:** `SELECT column_name(s) FROM table_name WHERE column_name IN (value1, value2, ...);`  
    **OR**: `SELECT column_name(s) FROM table_name WHERE column_name IN (SELECT STATEMENT);`
4. **Example 1:** `SELECT * FROM Customers WHERE Country NOT IN ('Germany', 'France', 'UK');`
5. **Example 2:** `SELECT * FROM Customers WHERE Country IN (SELECT Country FROM Suppliers);`

## The SQL BETWEEN Operator
1. The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.
2. The BETWEEN operator is inclusive: begin and end values are included. 
3. **BETWEEN Syntax:** `SELECT column_name(s) FROM table_name WHERE column_name BETWEEN value1 AND value2;`
4. **NOT BETWEEN Example:** To display the products outside the range of the previous example, use NOT BETWEEN. Example: `SELECT * FROM Products WHERE Price NOT BETWEEN 10 AND 20;`
5. **BETWEEN Text Values Example:** The following SQL statement selects all products with a ProductName BETWEEN Carnarvon Tigers and Mozzarella di Giovanni,*when result was sorted by ProductName*. Example: `SELECT * FROM Products WHERE ProductName BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni' ORDER BY ProductName;`

## SQL Aliases
1. SQL aliases are used to give a table, or a column in a table, a temporary name.
2. Aliases are often used to make column names more readable.
3. An alias only exists for the duration of the query.
4. **Alias Column Syntax:** `SELECT column_name AS alias_name FROM table_name;`
5. **Alias Table Syntax:** `SELECT column_name(s) FROM table_name AS alias_name;`

## SQL JOIN
1. A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
2. Different Types of SQL JOINs:
    1. (INNER) JOIN: Returns records that have matching values in both tables
    2. LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table
    3. RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table
    4. FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table
    ![join image](join_image.png)

## SQL INNER JOIN Keyword
1. The INNER JOIN keyword selects records that have matching values in both tables.
2. **INNER JOIN Syntax:** `SELECT column_name(s) FROM table1 INNER JOIN table2 ON table1.column_name = table2.column_name;`

## SQL LEFT JOIN Keyword
1. The LEFT JOIN keyword returns all records from the left table (table1), and the matched records from the right table (table2). The result is NULL from the right side, if there is no match.
2. **LEFT JOIN Syntax:** `SELECT column_name(s) FROM table1 LEFT JOIN table2 ON table1.column_name = table2.column_name;`
3. **Note: The LEFT JOIN keyword returns all records from the left table, even if there are no matches in the right table (Orders).**

## SQL RIGHT JOIN Keyword
1. The RIGHT JOIN keyword returns all records from the right table (table2), and the matched records from the left table (table1). The result is NULL from the left side, when there is no match.
2. **RIGHT JOIN Syntax:** `SELECT column_name(s) FROM table1 RIGHT JOIN table2 ON table1.column_name = table2.column_name;`
3. **Note: The RIGHT JOIN keyword returns all records from the right table, even if there are no matches in the left table (Orders).**

## SQL FULL OUTER JOIN Keyword
1. The FULL OUTER JOIN keyword return all records when there is a match in either left (table1) or right (table2) table records.
2. **Note: FULL OUTER JOIN can potentially return very large result-sets!**
3. **Tip: FULL OUTER JOIN and FULL JOIN are the same.**
4. **FULL OUTER JOIN Syntax:** `SELECT column_name(s) FROM table1 FULL OUTER JOIN table2 ON table1.column_name = table2.column_name WHERE condition;`

## SQL Self JOIN
1. A self JOIN is a regular join, but the table is joined with itself.
2. **Self JOIN Syntax:** `SELECT column_name(s) FROM table1 T1, table1 T2 WHERE condition;`
    T1 and T2 are different table aliases for the same table.
    
## The SQL UNION Operator
1. The UNION operator is used to combine the result-set of two or more SELECT statements.
    1. Each SELECT statement within UNION must have the same number of columns
    2. The columns must also have similar data types
    3. The columns in each SELECT statement must also be in the same order
2. **UNION Syntax:** `SELECT column_name(s) FROM table1 UNION SELECT column_name(s) FROM table2;`
3. The UNION operator selects only distinct values by default. To allow duplicate values, use UNION ALL.
4. **UNION ALL Syntax:** `SELECT column_name(s) FROM table1 UNION ALL SELECT column_name(s) FROM table2;`
5. **Note: The column names in the result-set are usually equal to the column names in the first SELECT statement in the UNION**

## The SQL GROUP BY Statement
1. The GROUP BY statement group rows that have the same values into summary rows, like "find the number of customers in each country".
2. The GROUP BY statement is often used with aggregate functions (COUNT, MAX, MIN, SUM, AVG) to group the result-set by one or more columns.
3. **GROUP BY Syntax:** `SELECT column_name(s) FROM table_name WHERE condition GROUP BY column_name(s) ORDER BY column_name(s);`
4. **Example:** 
```
SELECT Shippers.ShipperName, COUNT(Orders.OrderID) AS NumberOfOrders FROM Orders
LEFT JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID
GROUP BY ShipperName;
```

## The SQL HAVING Clause
1. The HAVING clause was added to SQL because the WHERE keyword could not be used with aggregate functions.
2. **HAVING Syntax:**
```
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s); 
```

## The SQL EXISTS Operator
1. The EXISTS operator is used to test for the existence of any record **in a subquery.**
2. The EXISTS operator returns true if the subquery returns one or more records.
3. **EXISTS Syntax:**
```
SELECT column_name(s)
FROM table_name
WHERE EXISTS
(SELECT column_name FROM table_name WHERE condition); 
```

## The SQL ANY and ALL Operators
1. The ANY and ALL operators are used with a WHERE or HAVING clause.
2. The ANY operator returns true if any of the subquery values meet the condition.
3. The ALL operator returns true if all of the subquery values meet the condition.
4. **ANY Syntax:** 
```SELECT column_name(s)
FROM table_name
WHERE column_name operator ANY
(SELECT column_name FROM table_name WHERE condition);
```
5. **ALL Syntax:** 
```SELECT column_name(s)
FROM table_name
WHERE column_name operator ALL
(SELECT column_name FROM table_name WHERE condition);
```

## The SQL SELECT INTO Statement
1. The SELECT INTO statement copies data from one table **into a new table (new table is created).**
2. **SELECT INTO Syntax:**
```
SELECT column1, column2, column3, ...
INTO newtable [IN externaldb]
FROM oldtable
WHERE condition;
```

## The SQL INSERT INTO SELECT Statement
1. The INSERT INTO SELECT statement copies data from one table and **inserts it into another table.**
2. INSERT INTO SELECT requires that data types in source and target tables match
3. The existing records in the target table are unaffected
4. **INSERT INTO SELECT Syntax:**
```
INSERT INTO table2 (column1, column2, column3, ...)
SELECT column1, column2, column3, ...
FROM table1
WHERE condition;
```

## The SQL CASE Statement
1. The CASE statement goes through conditions and returns a value when the first condition is met (like an IF-THEN-ELSE statement). So, once a condition is true, it will stop reading and return the result. If no conditions are true, it returns the value in the ELSE clause.
2. If there is no ELSE part and no conditions are true, it returns NULL.
3. **CASE Syntax:**
```
CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END; 
```

## SQL Comments
1. Comments are used to explain sections of SQL statements, or to prevent execution of SQL statements.
2. **Single Line Comments:** Single line comments start with `--`.
3. **Multi-line Comments:** Multi-line comments start with `/*` and end with `*/`.

## The SQL CREATE DATABASE Statement
1. The CREATE DATABASE statement is used to create a new SQL database.
2. **Syntax:** `CREATE DATABASE databasename;`

## The SQL DROP DATABASE Statement
1. The DROP DATABASE statement is used to drop an existing SQL database.
2. **Syntax:** `DROP DATABASE databasename;`
3. **Note:** Be careful before dropping a database. Deleting a database will result in loss of complete information stored in the database!

## The SQL BACKUP DATABASE Statement
1. The BACKUP DATABASE statement is used in SQL Server to create a full back up of an existing SQL database.
2. **Syntax:** `BACKUP DATABASE databasename TO DISK = 'filepath';`

## The SQL BACKUP WITH DIFFERENTIAL Statement
1. A differential back up only backs up the parts of the database that have changed since the last full database backup.
2. **Syntax:** 
```
BACKUP DATABASE databasename
TO DISK = 'filepath'
WITH DIFFERENTIAL;
```

## The SQL CREATE TABLE Statement
1. The CREATE TABLE statement is used to create a new table in a database.
2. **Syntax:**
```
CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);
```
4. The column parameters specify the names of the columns of the table.
5. The datatype parameter specifies the type of data the column can hold (e.g. varchar, integer, date, etc.).
6. **Example:**
```
CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);
```
7. **Create Table Using Another Table:** A copy of an existing table can also be created using CREATE TABLE. The new table gets the same column definitions. All columns or specific columns can be selected. If you create a new table using an existing table, the new table will be filled with the existing values from the old table.  
**Syntax**
```
CREATE TABLE new_table_name AS
SELECT column1, column2,...
FROM existing_table_name
WHERE ....;
```

## The SQL DROP TABLE Statement
1. The DROP TABLE statement is used to drop an existing table in a database.
2. **Syntax:** `DROP TABLE table_name;`
3. **Note:** Be careful before dropping a table. Deleting a table will result in loss of complete information stored in the table!

## SQL TRUNCATE TABLE
1. The TRUNCATE TABLE statement is used to delete the data inside a table, but not the table itself.
2. **Syntax:** `TRUNCATE TABLE table_name;`

## SQL ALTER TABLE Statement
1. The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.
2. The ALTER TABLE statement is also used to add and drop various constraints on an existing table.
3. **To add a column in a table, use the following syntax:**
```
ALTER TABLE table_name
ADD column_name datatype; 
```
4. To delete a column in a table, use the following syntax (notice that some database systems don't allow deleting a column):
```
ALTER TABLE table_name
DROP COLUMN column_name;
```
5. To change the data type of a column in a table, use the following syntax:
```
ALTER TABLE table_name
MODIFY COLUMN column_name datatype;
```

## SQL constraints
1. SQL constraints are used to specify rules for data in a table.
2. Constraints can be specified when the table is created with the CREATE TABLE statement, or after the table is created with the ALTER TABLE statement.
3. **Syntax:**
```
CREATE TABLE table_name (
    column1 datatype constraint,
    column2 datatype constraint,
    column3 datatype constraint,
    ....
);
```
4. The following constraints are commonly used in SQL:
    1. NOT NULL - Ensures that a column cannot have a NULL value
    2. UNIQUE - Ensures that all values in a column are different
    3. PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
    4. FOREIGN KEY - Uniquely identifies a row/record in another table
    5. CHECK - Ensures that all values in a column satisfies a specific condition
    6. DEFAULT - Sets a default value for a column when no value is specified
    7. INDEX - Used to create and retrieve data from the database very quickly

## SQL NOT NULL Constraint
1. By default, a column can hold NULL values.
2. The NOT NULL constraint enforces a column to NOT accept NULL values.
3. This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record without adding a value to this field.
3. **SQL NOT NULL on CREATE TABLE EXAMPLE:**
```
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Age int
);
```
4. **SQL NOT NULL on ALTER TABLE EXAMPLE:**
```
ALTER TABLE Persons
MODIFY Age int NOT NULL; 
```

## SQL UNIQUE Constraint
1. The UNIQUE constraint ensures that all values in a column are different.
2. Both the UNIQUE and PRIMARY KEY constraints provide a guarantee for uniqueness for a column or set of columns.
3. A PRIMARY KEY constraint automatically has a UNIQUE constraint.
4. However, you can have many UNIQUE constraints per table, but only one PRIMARY KEY constraint per table.
5. **SQL UNIQUE Constraint on CREATE TABLE MySQL:**
```
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    UNIQUE (ID)
); 
```
6. SQL UNIQUE Constraint on ALTER TABLE:
```
ALTER TABLE Persons
ADD UNIQUE (ID); 
DROP a UNIQUE Constraint
```
7. To drop a UNIQUE constraint, use the following SQL:
```
ALTER TABLE Persons
DROP INDEX UC_Person;
```

## SQL PRIMARY KEY Constraint
1. The PRIMARY KEY constraint uniquely identifies each record in a table.
2. Primary keys must contain UNIQUE values, and cannot contain NULL values.
3. A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).
4. **SQL PRIMARY KEY on CREATE TABLE:**
```
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (ID)
); 
```
5. **To allow naming of a PRIMARY KEY constraint, and for defining a PRIMARY KEY constraint on multiple columns, use the following SQL syntax:**
```
MySQL / SQL Server / Oracle / MS Access:
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    CONSTRAINT PK_Person PRIMARY KEY (ID,LastName)
);
```
6. Note: In the example above there is only ONE PRIMARY KEY (PK_Person). However, the VALUE of the primary key is made up of TWO COLUMNS (ID + LastName).
7. **SQL PRIMARY KEY on ALTER TABLE:**
```
ALTER TABLE Persons
ADD PRIMARY KEY (ID);
```
**OR**
```
ALTER TABLE Persons
ADD CONSTRAINT PK_Person PRIMARY KEY (ID,LastName); 
```
8. **DROP a PRIMARY KEY Constraint:**
```
ALTER TABLE Persons
DROP PRIMARY KEY; 
```

## SQL FOREIGN KEY Constraint
1. A FOREIGN KEY is a key used to link two tables together.
2. A FOREIGN KEY is a field (or collection of fields) in one table that refers to the PRIMARY KEY in another table.
3. The table containing the foreign key is called the child table, and the table containing the candidate key is called the referenced or parent table.
4. **SQL FOREIGN KEY on CREATE TABLE:**
```
CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
); 
```
5. **SQL FOREIGN KEY on ALTER TABLE:**
```
ALTER TABLE Orders
ADD FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);
```
**OR**
```
ALTER TABLE Orders
ADD CONSTRAINT FK_PersonOrder
FOREIGN KEY (PersonID) REFERENCES Persons(PersonID); 
```
6. **DROP a FOREIGN KEY Constraint:**
```
ALTER TABLE Orders
DROP FOREIGN KEY FK_PersonOrder;
```

## SQL CHECK Constraint
1. The CHECK constraint is used to limit the value range that can be placed in a column.
2. If you define a CHECK constraint on a single column it allows only certain values for this column.
3. If you define a CHECK constraint on a table it can limit the values in certain columns based on values in other columns in the row.
4. **SQL CHECK on CREATE TABLE:**
```
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    CHECK (Age>=18)
);
```
**OR**
```
MySQL / SQL Server / Oracle / MS Access:
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    City varchar(255),
    CONSTRAINT CHK_Person CHECK (Age>=18 AND City='Sandnes')
);
```
5. **SQL CHECK on ALTER TABLE:**
```
ALTER TABLE Persons
ADD CHECK (Age>=18);
```
**OR**
```
ALTER TABLE Persons
ADD CONSTRAINT CHK_PersonAge CHECK (Age>=18 AND City='Sandnes');
DROP a CHECK Constraint
```
6. **To drop a CHECK constraint, use the following SQL:**
```
ALTER TABLE Persons
DROP CHECK CHK_PersonAge; 
```

## SQL DEFAULT Constraint
1. The DEFAULT constraint is used to provide a default value for a column.
2. The default value will be added to all new records IF no other value is specified.
3. **SQL DEFAULT on CREATE TABLE:**
```
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    City varchar(255) DEFAULT 'Sandnes'
);
```
4. The DEFAULT constraint can also be used to insert system values, by using functions like GETDATE():
```
CREATE TABLE Orders (
    ID int NOT NULL,
    OrderNumber int NOT NULL,
    OrderDate date DEFAULT GETDATE()
);
```
5. **SQL DEFAULT on ALTER TABLE:**
```
ALTER TABLE Persons
ALTER City SET DEFAULT 'Sandnes';
```
6. **To drop a DEFAULT constraint, use the following SQL:**
```
ALTER TABLE Persons
ALTER City DROP DEFAULT;
```

## SQL CREATE INDEX Statement
1. The CREATE INDEX statement is used to create indexes in tables.
2. Indexes are used to retrieve data from the database very fast. The users cannot see the indexes, they are just used to speed up searches/queries.
3. **Note:** Updating a table with indexes takes more time than updating a table without (because the indexes also need an update). So, only create indexes on columns that will be frequently searched against.
4. **CREATE INDEX Syntax:**
```
CREATE INDEX index_name
ON table_name (column1, column2, ...);
```
5. **CREATE UNIQUE INDEX Syntax:**
```
CREATE UNIQUE INDEX index_name
ON table_name (column1, column2, ...); 
```
6. **DROP INDEX Statement:**
```
ALTER TABLE table_name
DROP INDEX index_name; 
```

## AUTO INCREMENT Field
1. Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table.
2. Often this is the primary key field that we would like to be created automatically every time a new record is inserted.
3. **Syntax for MySQL:**
```
CREATE TABLE Persons (
    Personid int NOT NULL AUTO_INCREMENT,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (Personid)
); 
```
4. By default, the starting value for AUTO_INCREMENT is 1, and it will increment by 1 for each new record.
5. To let the AUTO_INCREMENT sequence start with another value, use the following SQL statement:
`ALTER TABLE Persons AUTO_INCREMENT=100;`

## SQL Date Data Types
1. MySQL comes with the following data types for storing a date or a date/time value in the database:
    1. DATE - format YYYY-MM-DD
    2. DATETIME - format: YYYY-MM-DD HH:MI:SS
    3. TIMESTAMP - format: YYYY-MM-DD HH:MI:SS
    4. YEAR - format YYYY or YY

## More to be covered:
1. [SQL Stored Procedures](https://www.w3schools.com/sql/sql_stored_procedures.asp)
2. [SQL Views](https://www.w3schools.com/sql/sql_view.asp)
3. [SQL Injections](https://www.w3schools.com/sql/sql_injection.asp)
4. [SQL Hosting](https://www.w3schools.com/sql/sql_hosting.asp)