# mySQL tutorial (Reference: [youtube_video](https://www.youtube.com/watch?v=7S_tz1z_5bA))

# Table of content

## What is database?
1. It is a collection of data stored in a format that can be easily accessed.
2. In order to manage our databases, we use a software called **database management system (DBMS)**.
3. We connect to a DBMS and give it  instructions for querying or modifying data. 
4. The DMBS will execute our instructions and send results back.
5. Now we have  several database management systems out there, and these are classified into two categories, relational and non relational, also called NoSQL.
6. In relational databases, we store data in tables that are linked to each other using relationships. That's why we call these databases relational databases, each table stores data about a specific type of object, like customer product, order and so on.
7. SQL or SQUEL is the language that we use to work with these relational database management systems.
8. We use SQL to query or modify our data. 
9. There are many different relational database management systems, out there, some of the most popular ones are MySQL, SQL Server my Microsoft, and Oracle.

## MySQL Workbench
![sql_workbench](sql_workbench.png)

1. **navigational bar:** On the left side, we've got the navigator panel with two tabs **administration and schemas**. 
    1. We use the administration tab to do administrative work, such as starting or stopping our server. Importing or exporting data and so on.
    2. The schemas tab shows the databases that we have in the current database server. So currently we only have one database, that is **sys**, and this is the database that MySQL uses internally to do it's work.
2. By default it has predefined databases, which are **sakila, sys and world**. **sys** database is used for internal usage. Every database has 4 objects i.e, **tables (which contains list of tables), views, Stored procedures and functions.**
3. In the middle we've got this **query editor window**, this is where we write our SQL code.
4. To execute a SQL code we click on yellow thunder like icon in toolbar.
5. **toolbar:**: So here on the top we have this tool bar with these buttons for creating a new tab for writing SQL code as well as opening a SQL file. And next to that we've got a bunch of buttons for creating a database, creating new tables and so on. 
6. Down on the bottom, we have this panel called the output window that shows all the operations perform in our database server, so we can see all the operations completed successfully, or something went wrong. 
7. It is used to hide **navigation bar, output window or SQL addition** respectively.

## SQL statements
1. **USE** keyword is used to select a database to work with and all the following commands will work in this selected database. For example: `USE SQL_database_name`. In navigation menu SQL_database_name turns into bold.
2. SQL is not case sensitive, but it is recommended to use upper-case letters for keywords.
3. **SELECT** keyword is used to specify the columns that we want to extract from the table (we can extract all columns using \* symbol), and table is specified using the **FROM** keyword. For example:
``` 
SELECT first_name, last_name
FROM SQL_table_name
```
4. If we have multiple statements to execute, we terminate it using semi-colon (;).
5. **WHERE** keyword is used to filter the output according to certain condition mentioned. The condition will include one of the following symbols (>, >=, <, <=, =, !=). **Strings and dates should be enclosed in single or double quotes during comparison and comparison is not case-sensitive i.e, it matches both upper and lower case**. For example:
```
SELECT first_name, last_name
FROM SQL_table_name
WHERE customer_id > 5
```
6. **ORDER BY** is used to sort the result according to values of a specified column. For example:
```
SELECT first_name, last_name
FROM SQL_table_name
WHERE customer_id > 5
ORDER BY first_name
```
7. To comment out a clause, we use (--) before that clause. For example:
```
SELECT first_name, last_name
FROM SQL_table_name
-- WHERE customer_id > 5
ORDER BY first_name
```
8. Order of the clause is important, so FROM comes immediately after SELECT, and is followed by WHERE and ORDER BY clause otherwise we have a syntax error.
9. In **SELECT** clause the order in which the column name is specified is the order in which columns in result table has.
10. We can calculate new columns according to some arithmetic expression and also specify the column name as a alias using **AS** keyword. Parenthesis has highest priority, followed by \* , / and lastly +,-. If a column name has a space then we surround it in quotes (single or double). For example:
```
SELECT first_name, last_name, mid_sem_marks, end_sem_marks, mid_sem_marks + end_sem_marks AS total_marks
FROM SQL_table_name
```
11. To select distinct values (remove duplicate values) in particular columns, we use **DISTINCT** keyword. For example:
```
SELECT DISTINCT first_name
FROM SQL_table_name
```
12. To evaluate multiple conditions in the **WHERE** clause we use **AND, OR and NOT** keywords. **NOT** has a higher priority over **AND** and it has a higher priority over **OR**.
13. **IN** keyword is used to match elements in a list of values. **NOT IN** is used to match elements not in that list.For example:
```
SELECT first_name, last_name
FROM SQL_table_name
WHERE customer_id IN (1,2,3,4,5)
```
14. **BETWEEN** keyword can be used to define a range of values. For example: `WHERE customer_id >= 1 AND customer_id  <= 1000` can be replaced by `WHERE customer_id BETWEEN 1 AND 1000`.
15. **LIKE** keyword is used to retrive rows which match certain pattern. `%` is a special character which matches any number of character, while `_` matches only 1 character. For example: `WHERE first_name LIKE '%kumar%'` will return all records whose first name has kumar in it. Similarly we have **NOT LIKE** to match everything else.
16. **REGEXP** is more powerful alternative of **LIKE**. So, `WHERE first_name LIKE '%kumar%'` can be represented as `WHERE first_name REGEXP 'kumar'`. It has some special characters:
    1. `^` matches pattern at the beginning of the string.
    2. `$` matches at the end of the string.
    3. `|` represents **logical or** i.e, to match multiple expressions.
    4. `[abcd]` matches any single character listed in square brackets
    5. `[a-v]` represents a range of values to match that single character.
17. **IS NULL** and **IS NOT NULL** is used to find the records whose certain fields are missing. For example: `WHERE phone_no IS NULL` returns all records which do not have a phone number.
18. Besides every table in navigation bar, we have 3 buttons. Right most button which looks like a table is used to display the table, the middle icon which looks like a tool opens the table in design mode.
19. Primary key is a column which uniquely identifies each record in the table.
20. By default the result is sorted by primary key values in ascending order, but it can be changed using **ORDER BY** keyword. To sort in decending order, we use the keyword **DESC**. If multiple column are specified after **ORDER BY** clause, then records are sorted by first mentioned column and then by next mentioned column. For example:
```
SELECT *
FROM customer
ORDER BY first_name DESC, last_name DESC
```
21. **LIMIT** keyword is used to limit number of records to be displayed in the result. For example: `LIMIT 3` will display only first 3 records and `LIMIT 6, 3` will skip first 6 records and display next 3 records. **NOTE: limit clause always comes at the end**. A sample example is:
```
USE sql_store;
SELECT *
FROM customers
order by points DESC
LIMIT 3
```
22. **INNER JOIN** or **JOIN** is used to select columns from multiple tables of relational DBMS. Two tables are joined by a condition specified by the **ON** keyword. We can also specify the specific columns, to be retrived, but if a column is present in both table then we need to specify which column of which table as `table_name.column_name`. For example: If we have to combine *customers* table with the *sales* table where customer_id is common relation between the two table, then we have following SQL query:
```
SELECT customer_name, sales_order, customers.customer_id
FROM customers
JOIN sales ON customers.customer_id = sales.customer_id
```
23. We can also use alias for the table names by specifying alias next to table. For example:
```
SELECT customer_name, sales_order, c.customer_id
FROM customers c
JOIN sales s ON c.customer_id = s.customer_id
```
24. In order to join table from different database, we have to include the name of the database before the table name. For example:
```
USE sql_db1;
SELECT *
FROM table1 t1
JOIN sql_db2.table2 t2 ON t1.p_id = t2.p_id
```
25. We can also join the table with itself. Suppose we have a employee table, and it has a field called manager_id and we want to merge table with itself to display details about employee with the manager. For example:
```
USE sql_hr;
SELECT e.employee_id, e.first_name, m.employee_id AS 'manager ID', m.first_name AS 'manager name'
FROM employee e
JOIN employee m ON e.reports_to = m.employee_id
```
26. We can join multiple tables, with multiple **JOIN** keywords. For example:
```
USE sql_store;
SELECT o.order_id, o.order_date, c.first_name, c.last_name, os.name AS status
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN order_statuses os ON o.status = os.order_status_id
```
27. If there does not exist a unique column to represent primary key, we use 2 or more columns which combine to form composite primary key. To join 2 tables having composite primary key, we use following syntax:
```
SELECT *
FROM table1 t1
JOIN table2 t2 ON t1.col1 = t2.col1 AND t1.col2 = t2.col2
```
28. 2 tables can be joined without using **JOIN** keyword and it is called **inplicit joining of tables**. But it is not recommended because if we ignore the where clause, it will create a **cross join**, where every record of first table will be linked to every record of second table to create new table. For example:
```
SELECT * 
FROM customers c, orders o
WHERE c.customer_id = o.customer_id
```
29. **inner join** will combine 2 tables by a column common to both tables and the resulting table will contain ID values only present in both tables. While **outer join** which is of 2 types i.e, **left outer join** and **right outer join** will have all ID values of first or the second table respectively irrespective of wheather other table has a corresponding value or not. **Syntax:**
```
SELECT c.customer_id, c.first_name, o.order_id
FROM orders o
LEFT JOIN customers c ON c.customer_id = o.customer_id
ORDER BY c.customer_id
```
30. Outer joins can be done between multiple tables similar to inner joins. **Note it is recommended to use INNER join more than RIGHT join. SYNTAX:**
```
SELECT c.customer_id, c.name, o.order_date, sh.shipper_name
FORM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN shippers sh ON o.shipper_id = sh.shipper_id
```
Here customers table is **LEFT JOIN** with orders table and it is **LEFT JOIN** with shippers table.
31. We can also have a **outer join with self**  just as with the **inner join**.
32. We can use **USING** keyword to make **join** simpler and it works if the common column has a same name in both the tables. **SYNTAX**:
```
SELECT o.order_id, c.first_name
FROM orders o
-- JOIN customers c ON o.customer_id = c.customer_id
JOIN customers c USING (customer_id)
```
33. **NATURAL JOIN** joins the table automatically without explicitly specifying the relation by which the tables are joined, the database engine will join the table by the common columns (columns with same name). **NOTE: this is not recommended as column used to join can sometimes be difficult to find. SYNTAX**
```
SELECT *
FROM orders o
NATURAL JOIN customers c
```
34. **CROSS JOIN** is usd to join every record from the first table with every record form the second table. For example:
```
SELECT c.first_name AS customer, p.name AS product
FROM customers c
CROSS JOIN products p
ORDER BY c.first_name
```
**OR**
```
SELECT c.first_name AS customer, p.name AS product
FROM customers c,products p
ORDER BY c.first_name
```
35. **UNION** keyword is used to combine result from the multiple query. **NOTE: Number of columns in each query being unioned should be the same and resulting table will have column names based on column names of the first query. For example:**
```
SELECT order_id, order_date, 'Archived'
FROM orders
WHERE order_date < '2019-01-01'
UNION
SELECT order_id, order_date, 'Active'
FROM orders
WHERE order_date >= '2019-01-01'
```
36. The **design mode** of a squ table, has *PK* which represents a Primary Key, *NN* which represents fields which will always have not null values, *Default / expression* which will have default value if the actual value is not specified, *AI* represents auto-increment, so when a new record is added then value of the field in this record is auto-incremented value of previous record. Also datatype of each field is specified, so INT(10) as datatype means it is 10 bit number and VARCHAR(50) means it has a storage space same as that required by the string, but can be atmost 50 characters.
37. To insert records into a table we use **INSERT INTO** keyword followed by the table name and then **VALUE** keyword followed by values in parenthesis. **NOTE: It is recommended to keep the values of the primary keys to default, so SQL will automatically assign it a value for new record. Also fields which can contain null values can be assigned NULL or DEFAULT values. SYNTAX:**
```
INSERT INTO table_name
VALUES (DEFAULT, 'first_name', 'last_name', 'dob', NULL, 'address', DEFAULT)
```
**OR we can specify the columns for which we want to provide the values.**
```
INSERT INTO table_name (first_name, last_name, dob, address)
VALUES ('first_name', 'last_name', 'dob', 'address')
```
38. We can insert multiple records with one **INSERT INTO** statement. For example:
```
INSERT INTO table_1 (col_1)
VALUES ('val1'),('val2'),('val3')
```
39. We can insert data into multiple tables using multiple **INSERT INTO** statement, and since a table is connected to another table using a relation (primary key), we can insert new record data into multiple table using *LAST_INSERT_ID()* function which returns the primary key value of new entry, which can be used to add new record in another table. For example:
```
INSERT INTO orders (customer_id, order_date, status)
VALUES (1, '2019-01-02', 1);
INSERT INTO order_items 
VALUES (LAST_INSERT_ID(), 1, 1, 2.9);
```
40. To create a new table from existing ones, we use **CEEATE TABLE** keyword. But the table created will not have a primary key and when viewed in the design mode, we will see that all the fields have NN enabled only, so when we want to insert a new record into the table we have to specify value for every field. For example:
```
CREATE TABLE new_table AS
SELECT * FROM old_table
```
41. The query which is a part of another query is called *sub-query*, in the above example SELECT is a sub-query of CREATE TABLE query. Sub-query can also be a pary of insert statement. For example:
```
INSERT INTO new_table (parameters)
SELECT * FROM old_table
WHERE parameter1 < threshlod1
```
42. We can fields of 1 record of the table using **UPDATE** keyword. For example:
```
UPDATE table_name
SET total_payment = 0.5*due_payment, payment_date = due_date
WHERE invoice_id = 3
```
43. MySQL prevents UPDATING and DELETING multiple records at a time, this can be disabled by unchecking SAFE UPDATE checkbox by PREFERENCE. To update multiple records, we modify the WHERE clause, for example: `WHERE invoice_id IN (3,4)`
44. **UPDATE** also supports sub-query. For example:
```
UPDATE invoices
SET total_payment = 0.5*due_payment, payment_date = due_date
WHERE client_id = (SELECT client_id
        FROM clients
        WHERE name = 'Annonymous'
        )
```
**Another example:**
```
UPDATE invoices
SET total_payment = 0.5*due_payment, payment_date = due_date
WHERE client_id IN (SELECT client_id
        FROM clients
        WHERE state IN ('California', 'New York')
        )
```
45. We can delete data from table using **DELETE FROM** keyword. For example: `DELETE FROM table_name` will delete all data from the table. **WHERE** clause can be used to delete specific records, for example: `DELETE FROM clients WHERE client_id = 2`. Sub- queries can also be used, for example: `DELETE FROM clients WHERE client_id IN (SELECT client_id FROM orders WHERE payment < 100)`

In [ ]:
import re
with open('res.txt','w') as f1:
    with open("file1.srt",'r') as file:
        data=file.read()
        d=data.split('\n')
        print(len(d))
        for ind,line in enumerate(d):
            if ind%4==2:
                splt=re.subn(r'(<font color="#[0123456789ABCDEF]{6}">)|(</font>)',' ',d[ind])[0]+'\n'
                print(splt)
                f1.write(splt)